<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }

        P:empty{
            background-color: red;
        }

        input:focus{
            background-color: rgb(56, 231, 187);
        }

        input:disabled{
            border:1px solid rgb(216, 247, 81);
        }

        input:enabled{
            border:1px solid rgb(228, 14, 14);
        }

        input:checked+span{
            color: red;
        }

        :root{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p class="para"></p>
    <p class="para"></p>
    <p class="para">123</p>
    <p class="para"> </p>

    <p>
        <input type="text">
        <input type="text" disabled>
        <input type="text" disabled>
        <input type="text">
    </p>

    <p>
        <input type="checkbox"><span>文字</span>
        <input type="checkbox"><span>文字</span>
        <input type="checkbox"><span>文字</span>
        <input type="checkbox"><span>文字</span>
    </p>
</body>
</html>