<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: "阿里巴巴普惠体 2.0 35 Thin";
            font-weight: 250;
            src: url("//at.alicdn.com/wf/webfont/Cn3ZGoKYQlQP/8NtraJgC8Vo81Gm4eOZts.woff2") format("woff2"),
                url("//at.alicdn.com/wf/webfont/Cn3ZGoKYQlQP/tFsK7OW4X_6HNBRWdLwPG.woff") format("woff");
            font-display: swap;
        }

        .para1 {
            font-family: '宋体';
        }

        .para2 {
            font-family: 'Courier New', Courier, monospace;
        }

        .para3 {
            font-family: 'Times New Roman', Times, serif;
        }
        .para6{
            font-family: '阿里巴巴普惠体 2.0 35 Thin';
        }
    </style>
</head>

<body>
    <p class="para1">imooc慕课网</p>
    <p class="para2">imooc慕课网</p>
    <p class="para3">imooc慕课网</p>
    <p class="para4">imooc慕课网</p>
    <p class="para5">imooc慕课网</p>
    <p class="para6">预览文字Abcd</p>
    <p class="para7">imooc慕课网</p>
    <p class="para8">imooc慕课网</p>
    <p class="para9">imooc慕课网</p>
    <p class="para10">imooc慕课网</p>
</body>

</html>